Beurre demi-sel elle&vire;;726;0.7;0.8;80;100 g
Beurre fruit d'or doux tartine&cuisson;;541;0.1;0.1;60;100 g
Beurre d'arachide kraft régulier;90;3;4;8;cuillérée à café
Biscuit m&m;'s chocolat au lait;514;6.2;61.6;27;100 g
Biscuit 'bisc&m;&m;'s' : par unité de 24,8g;130;1.5;15.1;7.2;1 unité
Brushetta -Plaisir gastronomique (Club price);10;0.5;0.5;1;cuillérée à café
Carre frais ail et fines herbes 0% de mg (elle&vire;);80;16;3;0.2;100 g
Carré frais nature 0% elle&vire;;80;16;3;0.2;100 g
Confiture agrumes 65% sucre 35% fruits;28;0.05;7;0;cuillérée à café
Craquotte froment  lidl;380;13;72;3.5;cuillérée à café
Carré frais 0% de mg ail et fines herbes (elle&vire;);80;16;3;0.2;100 g
Compote charles&alice; pomme mangue;70;0.5;15;0.5;100 g
Creme fouettée légère elle&vire;;156;2.7;11.6;11;100 g
Dessert lacté 0% aux pruneaux elle&vire; (yaourt);56;4;9.1;0.1;1 pot
Ea fit milk&egg; 95 saveur chocolat;372;83;7.4;1.1;100 g
édulcorant de table poudre fine ligne leader price;1.9;0.015;0.46;0;cuillérée à café
Edulcorant splenda en poudre;2;0;0.5;0;cuillérée à café
Edulcorant auchan;2;0.02;0.5;0;cuillérée à café
Edulcorant en poudre (leader price);2;0;0.5;0;cuillérée à café
Edulcorant en poudre canderel (aspartame);1.9;0.01;0.47;0;cuillérée à café
Fond de volaille maggi;16;0.5;2.8;0.4;cuillérée à café
Fromage burger president cheddar&emmental; - tranche 166g;39;2.16;1.17;2.95;1 tranche
Fromage frais carres frais 0%mg ail et fines herbes (elles&vire;);80;16;3;0.2;100 g
Fruit&form; verkade : fruits des bois;380;5.6;71.8;7.7;100 g
Flocon d'avoine quaker fruit &noix;;330;8.5;55;8.5;100 g
Flocons d'avoine g&g;;372;13.5;58.7;7;100 g
Lait demi-écrèmé elle&vire;;46;3.3;4.7;1.6;100 ml
M&m;'s;516;9.8;59;11;100 g
M&m;'s crispy;500;4.5;62.6;25.7;100 g
Mc flurry m&m;'s;355;7;50;14;1 pot
Mcdo : mcflurry m&ms;;341;7;49;13;1 pot
Mélange pomme amande canelle bio;21.7;0.7;2.7;1;cuillérée à café
Milka cake&choc;;420;5.4;55;21;100 g
Mini-cake aux fruits weight-watchers ; par unité;68;1;13.1;1.3;1 unité
M&m;'s choco;484;5.1;67.9;21.3;100 g
M&m;'s intense chocolat noir cacahuète;521;10.1;48.6;30;100 g
Margarine becel huile d'olive;35;0;0;4;cuillérée à café
Mayonnaise buttella (aldi);99;0.2;0.3;10.8;cuillérée à café
Nut&ligne; noisettes cacao;570;30;31.5;36.25;100 g
Nescafe selection corse & intense;1;0.1;0.2;0;cuillérée à café
Sauce bechamel elle&vire;;130;2.9;6.7;10.2;100 g
Smoothie fruits&l;égumes ananas,poire,potiron;117.5;0.75;27.8;0.25;1 pot
Stylesse aspartame carrefour poudre;2;0.009;0.485;0;cuillérée à café
Sucralose splenda;2;0;0.5;0;cuillérée à café
